<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactcss.css" type="text/css">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="body">
    <!--FORM-->

    <div id="king" class="overlay">
        <!-- <button class="tick"><i class="fa-solid fa-circle-arrow-right"></i></button>-->
        <div class="j">

            <div class="contact-form">
                <h1>Contact <span>Me</span></h1>
                <form action="https://formsubmit.co/oliviasikder2005@email.com" method="POST" id="jani">
                    <!-- <div class="closebtn"><button class="close" onclick="closeOverlay()" >&#10006 </button></div>-->
                    <div class="input-box">
                        <input type="text" placeholder="Your Name" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email id" required>
                        <i class='bx bxs-envelope'></i>
                    </div>

                    <div class="input-box">
                        <input type="number" placeholder="Mobile No">
                        <i class='bx bx-phone-call'></i>
                    </div>
                    <div class="input-box"><textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"
                        required></textarea>
                    </div>
                <div class="submit">
                    <button type="submit" class="send"> Send</button>
                </div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>